{
  "name": "prometheus-exporter-github",
  "description": "",
  "version": "1.0.7",
  "main": "src/index.js",
  "license": "LGPL-3.0-only",
  "author": "equisoft",
  "keywords": [
    "prometheus",
    "github",
    "exporter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/equisoft/prometheus-exporter-github"
  },
  "scripts": {
    "build": "tsc",
    "tslint": "tslint -p tsconfig.json -c tslint.json",
    "tslint:auto": "yarn tslint --fix",
    "eslint": "eslint src",
    "eslint:ci": "yarn eslint --format junit -o build/tests/eslint/junit.xml",
    "start": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@equisoft/eslint-config": "^0.0.5",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.16.0",
    "typescript": "^3.5.2",
    "ts-node": "^8.4.1"
  },
  "dependencies": {
    "@octokit/plugin-retry": "^2.2.0",
    "@octokit/plugin-throttling": "^2.4.0",
    "@octokit/rest": "^16.23.2",
    "express": "^4.16.4",
    "prom-client": "^11.3.0",
    "winston": "^3.2.1",
    "http-status": "latest"
  }
}
